@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant&family=Caveat&family=Nunito&family=Roboto+Slab&family=Slabo+27px&display=swap');

/* === Begin Reset ===================== */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

body
{
    background-color: black;
    min-height: 100vh;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    
    /* row-gap: 2px; */
    
    justify-items: stretch;
    align-items: stretch;

    justify-content: stretch;
    align-content: end;

    grid-template-areas: 
    "h"
    "m"
    "f";
}

/* === Main Grid Components ===================== */
.header
{
    grid-area: h;

    background-color: rgb(62, 62, 114);
    color: whitesmoke;
    font-weight: bolder;
    text-align: center;
    font-size: 3rem;

    position: sticky;
    top: 0;

}

.main
{
    grid-area: m;
    display: grid;
    overflow: auto;

    /* min-height: 0vh; */
    background-color: none;
}

.footer
{
    grid-area: f;
    background-color: rgb(62, 62, 114);
    color: whitesmoke;
    font-size: 1.15rem;
    text-align: center;
    
    position: sticky;
    bottom: 0;
}

/* === Mains grid sub-components ===================== */
.main-head
{
    display: grid;

    /* min-height: 3rem; */
    max-height: 3rem;
    background-color: whitesmoke;

    grid-template-columns: 1fr 1fr 1fr;
    
    grid-template-areas: 
    "l c r";
}

.left
{
    grid-area: l;
    background-color: none;

    font-size: 1.3rem;
    font-weight: 600;

    place-self: center;
}

.center
{
    grid-area: c;
    background-color: none;

    font-size: 1.3rem;
    font-weight: 600;

    place-self: center;
}

.right
{
    grid-area: r;
    background-color: none;

    font-size: 1.3rem;
    font-weight: 600;

    place-self: center;
}

.main-main
{
    height: 100vh;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke, #475569);
}

/* === Other classes =========================== */
.profiles
{
    width: 100vw;
    min-height: 100%;
    margin-inline: auto;
    display: flex;

    gap: 4rem;
    align-items: flex-start;
    flex-wrap: wrap;

    justify-content: space-around;
    align-content: center;
}

.card
{
    width: 400px;
    height: 550px;

    color: #000;
    font-size: 1.8rem;
    font-weight: bolder;


    padding: 0.5rem;
    border: 4px solid rgb(51, 49, 49);
    border-radius: 10%;
    background-color: #cfd6dc;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    /* flex-grow: 1; */
}

.card img
{
    min-width: 88%;
    min-height: 50%;


    border: 5px solid rgb(51, 49, 49);
    border-radius: 50%;
}


main a
{
    color: black;
}
main a:visited
{
    color: black;
}


main a:hover
{
    color: red;
}
